# chat11

./: README.md  client.sh  pom.xml  server.sh
src/main/java/: Main.java
src/main/java/client/: Actions.java  Client.java  ConsoleClient.java  CursesClient.java  GuiClient.java
src/main/java/commom/: Message.java  User.java  UserList.java
src/main/java/server/: ClientThread.java  ConnectionId.java  MessageProcessor.java  Sender.java  ServerMessage.java  ServerUser.java  ServerUserRepository.java  ThreadedServer.java
src/main/resources/: logback.xml
src/test/java/commom/: MessageTest.java
src/test/java/server/: MessageProcessorTest.java  ServerUserRepositoryTest.java
